{
	"name": "fight-me",
	"version": "0.0.1",
	"description": "Webtech coursework, real-time argument site",
	"dependencies": {
		"bcrypt": "^2.0.1",
		"body-parser": "^1.18.2",
		"client-sessions": "^0.8.0",
		"ejs": "^2.6.1",
		"ejs-locals": "^1.0.2",
		"express": "^4.16.2",
		"fs": "0.0.1-security",
		"isemail": "^3.1.2",
		"mysql2": "^1.5.2",
		"nodemailer": "^4.6.4",
		"readline": "^1.3.0",
		"sha1": "^1.1.1",
		"socket.io": "^2.0.4"
	}
}
